PORT=8000
JWT_SECRET=

HASH_SALT=12
AUTH_PIN_EXPIRY=5 #In Minutes
MAILTRAP_USER=
MAILTRAP_PASS=
MAIL_SENDER="THE KREDI BANK"

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=thekredi
DB_DIALECT=mysql
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
NODE_ENV=development

